
module.exports = {
    'reset': {
    },
    'bass': {
        'equalizer': [
            { 'band': 0, 'gain': 0.2 },
            { 'band': 1, 'gain': 0.40 },
            { 'band': 2, 'gain': 0.40 },
            { 'band': 3, 'gain': 0 },
            { 'band': 4, 'gain': -0.2 },
            { 'band': 5, 'gain': 0.8 },
            { 'band': 6, 'gain': -0.30 },
            { 'band': 7, 'gain': 0.15 },
            { 'band': 8, 'gain': 0.25 },
            { 'band': 9, 'gain': 0.35 },
            { 'band': 10, 'gain': 0.40 },
            { 'band': 11, 'gain': 0.1 },
            { 'band': 12, 'gain': 0.40 },
            { 'band': 13, 'gain': 0 },
        ],
    },
    'pop': {
        'equalizer': [
            { 'band': 0, 'gain': 0.65 },
            { 'band': 1, 'gain': 0.45 },
            { 'band': 2, 'gain': -0.45 },
            { 'band': 3, 'gain': -0.65 },
            { 'band': 4, 'gain': -0.35 },
            { 'band': 5, 'gain': 0.45 },
            { 'band': 6, 'gain': 0.55 },
            { 'band': 7, 'gain': 0.6 },
            { 'band': 8, 'gain': 0.6 },
            { 'band': 9, 'gain': 0.6 },
            { 'band': 10, 'gain': 0 },
            { 'band': 11, 'gain': 0 },
            { 'band': 12, 'gain': 0 },
            { 'band': 13, 'gain': 0 },
        ],
    },
    'soft': {
        'equalizer': [
            { 'band': 0, 'gain': 0 },
            { 'band': 1, 'gain': 0 },
            { 'band': 2, 'gain': 0 },
            { 'band': 3, 'gain': 0 },
            { 'band': 4, 'gain': 0 },
            { 'band': 5, 'gain': 0 },
            { 'band': 6, 'gain': 0 },
            { 'band': 7, 'gain': 0 },
            { 'band': 8, 'gain': -0.25 },
            { 'band': 9, 'gain': -0.25 },
            { 'band': 10, 'gain': -0.25 },
            { 'band': 11, 'gain': -0.25 },
            { 'band': 12, 'gain': -0.25 },
            { 'band': 13, 'gain': -0.25 },
        ],
    },
    'treblebass': {
        'equalizer': [
            { 'band': 0, 'gain': 0.6 },
            { 'band': 1, 'gain': 0.67 },
            { 'band': 2, 'gain': 0.67 },
            { 'band': 3, 'gain': 0 },
            { 'band': 4, 'gain': -0.5 },
            { 'band': 5, 'gain': 0.15 },
            { 'band': 6, 'gain': -0.45 },
            { 'band': 7, 'gain': 0.23 },
            { 'band': 8, 'gain': 0.35 },
            { 'band': 9, 'gain': 0.45 },
            { 'band': 10, 'gain': 0.55 },
            { 'band': 11, 'gain': 0.6 },
            { 'band': 12, 'gain': 0.55 },
            { 'band': 13, 'gain': 0 },
        ],
    },
    'party': {
      'equalizer': [
      { 'band': 0, gain: -1.16 },
			{ 'band': 1, gain: 0.28 },
			{ 'band': 2, gain: 0.42 },
			{ 'band': 3, gain: 0.5 },
			{ 'band': 4, gain: 0.36 },
			{ 'band': 5, gain: 0 },
			{ 'band': 6, gain: -0.3 },
			{ 'band': 7, gain: -0.21 },
			{ 'band': 8, gain: -0.21 }
      ],
    },

    //        timescale: { pitch: 1.2999999523162842, speed: 1.1999999523162842, rate: 1 },
    'nightcore': {
        equalizer: [
            { band: 1, gain: 0.5 },
            { band: 0, gain: 0.5 },
        ],
        timescale: { pitch: 1.29, speed: 1.19, rate: 1 },
        tremolo: { depth: 0.1, frequency: 5 },
    },
    'daycore': {
        equalizer: [
            { band: 1, gain: 0.5 },
            { band: 0, gain: 0.5 },
        ],
        timescale: { pitch: 0.8999999523162842, speed: 0.9999999523162842, rate: 1 },
        tremolo: { depth: 0.1, frequency: 5 },
    },
    'eightD': {
      rotation: {
        rotationHz: 0.2
      }
    },
    'vaporwave': {
        equalizer: [
            { band: 1, gain: 0.3 },
            { band: 0, gain: 0.3 },
        ],
        timescale: { speed: 0.8500000238418579, pitch: 0.800000011920929, rate: 1 },
        tremolo: { depth: 0.3, frequency: 14 },
    },
};